alembic==0.9.7
Babel==2.5.3
blinker==1.4
certifi==2018.1.18
chardet==3.0.4
Click==7.0
dnspython==1.15.0
enum34==1.1.6
eventlet==0.24.1
Flask==1.0.2
Flask-BabelEx==0.9.3
Flask-Cors==3.0.6
Flask-HTTPAuth==3.2.4
Flask-Limiter==1.0.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
flask-marshmallow==0.9.0
Flask-Migrate==2.1.1
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SocketIO==2.9.3
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
gevent==1.3.7
greenlet==0.4.15
idna==2.6
itsdangerous==0.24
Jinja2==2.10
limits==1.3
Mako==1.0.7
MarkupSafe==1.0
marshmallow==2.15.6
marshmallow-sqlalchemy==0.14.1
monotonic==1.5
passlib==1.7.1
phonenumbers==8.9.8
PyJWT==1.5.3
PySocks==1.6.8
python-dateutil==2.6.1
python-editor==1.0.3
python-engineio==2.0.2
python-socketio==1.8.4
pytz==2018.3
redis==2.10.6
requests==2.18.4
requests-cache==0.4.13
six==1.11.0
speaklater==1.3
SQLAlchemy==1.2.2
twilio==6.10.3
urllib3==1.22
Werkzeug==0.14.1
WTForms==2.1
